# Site
NEXT_PUBLIC_SITE_NAME=Insuremo
NEXT_PUBLIC_SITE_URL=https://insuremo-2nee.vercel.app

# API Configuration
NEXT_PUBLIC_API_BASE=https://insuremo-2nee.vercel.app/api/v1

# Environment
NEXT_PUBLIC_ENV=production
